$default-font: 'Montserrat', sans-serif
$title-font: 'Akrobat', sans-serif

$accent: #E80014
$black: #000
$gray: #9699A1

@mixin d-flex()
  display: flex
  align-items: center
  justify-content: center
