@import "vars"

.footer-bottom
  margin: 64px 0
  .container-fluid
    align-items: stretch

.footer-column
  margin: 0 0 0 auto
  max-width: 719px
  width: 100%
  display: flex
  flex-direction: column
  .btn-gray
    color: #000

.link-developer
  margin: auto 0 0 auto
  color: #9699A1
  &:hover
    color: $accent

.footer-logo
  max-width: 257px
  width: 100%
  @include d-flex

.footer-box
  width: 100%
  max-width: 270px
  color: #9699A1

.link-footer
  margin: 32px 0
  color: #9699A1

  &:hover
    color: $accent  

.footer-contacts
  margin: 0 0 0 64px
  max-width: 719px
  width: 100%

.footer-contacts-item
  width: 100%
  display: flex
  align-items: flex-start
  padding: 0 0 32px
  margin: 0 0 32px
  border-bottom: 2px solid #D9D9D9
  font-size: 24px
  a
    color: #fff
    font-weight: bold
    &:hover
      color: $accent
  p
    min-width: 140px    
  &:last-child
    margin: 0
    padding: 0
    border: none

// modal
.modal__div
  position: fixed
  width: 400px
  height: 100%
  top: 45%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 101
  overflow: auto
  justify-content: center
  align-items: center
  flex-direction: column
  display: none
  opacity: 0

.modal__close
  position: absolute
  right: 10px
  top: 10px

.modal__wrapper
  background: #fff
  width: 100%
  height: auto
  overflow: auto
  margin: 50px auto
  padding: 30px 40px
  box-sizing: border-box
  position: relative

.overlay
  z-index: 100
  position: fixed
  background-color: #000
  opacity: 0.8
  -moz-opacity: 0.8
  filter: alpha(opacity = 80)
  width: 100%
  height: 100%
  top: 0
  left: 0
  cursor: pointer
  display: none
