@import "vars"

// home
.home
  background: url('../img/home-bg.png') no-repeat center
  background-size: cover
  position: relative
  overflow: hidden
  &::before
    content: ''
    position: absolute
    z-index: 1
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: linear-gradient(270deg, rgba(0, 0, 0, 0) 0%, #040404 110.64%)

.home-content
  max-width: 600px
  margin: 141px 0 169px
  position: relative
  z-index: 1
  .box-text
    margin: 0 0 64px
    max-width: 450px

.home-image
  position: relative
  z-index: 1
  margin: auto 0 0 auto
  max-width: 838px
  width: 100%
  @include d-flex

.logo
  max-width: 775px
  min-width: 775px
  margin: 0 0 0 -141px
  @include d-flex

// advantages
.advantages
  margin: 128px 0 32px

.advantages-box
  width: 100%
  display: flex
  align-items: flex-start
  padding: 32px 0 0

  &__icon
    width: 63px
    height: 63px
    min-width: 63px
    margin: 0 32px 0 0
    @include d-flex
    img
      width: 100%
  .box-text
    margin: 16px 0 0

// about brand
.about-brand-box
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  margin: 64px 0 0
  padding: 64px 0 0
  &::before
    left: 50%
    transform: skew(30deg) translate(-50%,0)
  h3
    width: 50%
  &__title
    padding: 0 32px 0 0
    color: $gray
    text-align: right
  &__text
    padding: 0 0 0 32px

// start brand
.start-brand-wrapper
  margin: 0 auto -128px
  max-width: 1520px
  width: 100%
  background: url('../img/decor-bg.svg') no-repeat center
  background-size: cover
  padding: 128px 64px
  position: relative
  z-index: 1
  .logo
    margin: 0 auto 32px
    max-width: 508px

.brand-slider
  &__item
    width: 100%
    @include d-flex
    img
      width: 100%

// company-today
.company-today
  h3
    margin: 0 0 30px
    &:last-child
      margin: 0

.video-wrapper
  position: relative
  z-index: 1
  margin: 64px 0 0
  img
    width: 100%
  &::before
    content: ''
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    border-radius: 50%
    width: 126px
    height: 126px
    background: $accent url('../img/play-icon.svg') no-repeat center
    background-size: 36px
    transition: .3s ease
  &:hover
    &::before
      opacity: 0.7

// company-slogan
.company-slogan
  .h1
    margin: 64px 0 16px
    position: relative
    z-index: 1
    font-size: 128px
    font-weight: bold
    line-height: 100%
    padding: 0 0 0 43px
    position: relative
    z-index: 1
    &::before
      content: ''
      position: absolute
      left: 0
      top: 50%
      width: 12px
      height: calc( 100% - 20px )
      transform: translate(0,-50%)
      background: $accent
      clip-path: polygon(0 5%, 100% 0%, 100% 95%, 0% 100%)
  h3
    margin: 0 0 64px
    padding: 0 0 0 43px
    color: #9699A1

.company-slogan-wrapper
  padding: 102px 64px
  width: 100%
  background: url('../img/slogan-bg.png') no-repeat center
  background-size: cover
  position: relative
  overflow: hidden
  &::before
    content: ''
    position: absolute
    z-index: 1
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: linear-gradient(270deg, rgba(0, 0, 0, 0) 0%, #040404 110.64%)

.company-slogan-content
  position: relative
  z-index: 1
  max-width: 620px
  width: 100%

// philosophy-brand
.philosophy-brand
  .logo
    margin: 64px auto
    max-width: 508px
    justify-content: center
  .start-brand-wrapper
    background: url('../img/decor-bg2.svg') no-repeat center
    background-size: cover
    color: $black
    position: relative
    z-index: 1
    margin: -240px 0 0
    max-width: 1540px

// equipment section
.equipment-section
  .container-fluid
    align-items: stretch
  h2, .h2
    text-align: left
    margin: 0

.equipment-image
  max-width: 800px
  width: 100%
  @include d-flex
  img
    width: 100%
    height: 100%
    object-fit: cover
    transform: scale(-1,1)

.equipment-content
  width: calc( 100% - 800px )
  padding: 36.5px 0 36.5px 64px

.equipment-box
  margin: 0 0 42px
  padding: 38px 0 0
  &:last-child
    margin: 0

.catalog-section
  h2
    margin: 0 auto 0 0
    width: fit-content
  .text-big
    margin: 64px auto
    max-width: 1240px

.catalog-wrapper
  width: 100%
  display: flex
  align-items: stretch
  flex-wrap: wrap

.product-card
  width: 33.333%
  padding: 0 4px
  color: #fff
  margin: 0 0 32px
  &__img
    height: 610px
    width: 100%
    overflow: hidden
    @include d-flex

    img
      height: 100%
      width: 100%
      object-fit: cover
      transition: 1s
  &__name
    color: #fff
    margin: 16px 0 0
  &:hover

    .product-card
      &__img
        img
          transform: scale(1.1, 1.1)
      &__name
        color: $accent

// partner-section
.partner-section
  .company-slogan-wrapper
    background: url('../img/partner-bg.png') no-repeat center
    background-size: cover
  h2
    text-align: left
  .box-text
    margin: 0 0 64px

.logo-partner
  max-width: 253px
  width: 100%
  margin: 0 0 64px

.partner-content
  max-width: 665px

// result-section
.result-section
  margin: 110px 0
  .box-text
    padding: 38px 0 0
  h2
    text-align: left

// reasons-section
.reasons-section
  padding: 128px 0 64px
  background: #121212
  h2
    max-width: 1300px
  .box-text
    padding: 38px 0 0

.section-banner__img
  width: 100%
  img
    width: 100%    

// one-in-region
.one-in-region
  h2
    text-align: left
    margin: 0
  .section-banner__img
    margin: 0 0 64px
  &__content
    max-width: 585px
    h3
      margin: 0 0 40px
      &:last-child
        margin: 0

.consent
  margin: 32px 0 0
  font-size: 24px
  opacity: 0.7

// reviews
.reviews-section
  overflow: hidden

.reviews-slider
  .slide
    padding: 0 32px
  .slick-prev
    right: -128px
  .slick-next
    left: -128px

.reviews-card
  width: 100%
  img
    width: 100%

.reviews-box
  width: 100%
  font-size: 24px
  &__body
    position: relative
    z-index: 1
    background: #FAFAFA
    border-radius: 10px
    padding: 32px
    color: #000
    font-size: 28px
    .box-text
      overflow: hidden
      text-overflow: ellipsis
      display: -webkit-box
      -webkit-line-clamp: 6
      -webkit-box-orient: vertical
    .link
      margin: 32px 0 0
      color: #000
      &:hover
        color: $accent
    &::before
      content: ''
      position: absolute
      left: -11px
      bottom: 10px
      width: 11px
      height: 20px
      background: url('../img/reviews-figure.svg') no-repeat center
      background-size: 100%
  &__footer
    display: flex
    align-items: center
    width: 100%
    margin: 32px 0 0
  &__avatar
    width: 95px
    height: 95px
    min-width: 95px
    overflow: hidden
    border-radius: 50%
    margin: 0 32px 0 0
    @include d-flex 
    img
      width: 100%
      height: 100%
      object-fit: cover     

// callback section
.callback-section
  .form-callback
    .col-12, .col-6
      padding: 0 16px
