/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */

@media only screen and (max-width: 1600px)
  .container
    max-width: 1408px

  .logo
    max-width: 562px
    min-width: 562px
    margin: 0

  h1, .h1
    margin: 64px 0
    font-size: 36px

  h2, .h2
    font-size: 76px

  h3, .h3
    font-size: 36px

  .home-content
    margin: 92px 0

  .home-image
    max-width: 642px

  .start-brand-wrapper
    max-width: 1344px
    background: url('../img/decor-bg1-0.svg') no-repeat center
    background-size: cover

  .slick-next
    left: 20px

  .slick-prev
    right: 20px

  .video-wrapper::before
    width: 100px
    height: 100px
    background-size: 28px

  .company-slogan-wrapper
    padding: 60px 64px

  .company-slogan .h1
    font-size: 116px

  .philosophy-brand .start-brand-wrapper
    background: url("../img/decor-bg2-0.svg") no-repeat center
    background-size: cover
    max-width: 1344px
    margin: -160px auto 0

  .product-card
    padding: 0 2px
    &__img
      height: 496px

  .reviews-slider
    .slide
      padding: 0 16px
    .slick-next
      left: -72px
    .slick-prev
      right: -72px

  .reviews-box__body .box-text
    -webkit-line-clamp: 7

  .partner-section
    .company-slogan-wrapper
      padding: 50px 88px

  .logo-partner
    max-width: 164px

  .result-section .box-text
    br
      display: none

  .one-in-region__content
    max-width: 480px

  .equipment-image
    max-width: 748px

  .equipment-content
    width: calc( 100% - 748px )

  .catalog-section
    h2
      font-size: 96px

@media only screen and (max-width: 1360px)
  .container
    max-width: 1296px

  .container-fluid
    padding: 0 20px

  .link-web
    display: none

  .link-messanger
    margin: 0 20px 0 0
    &:last-child
      margin: 0

  .home-image
    max-width: 576px

  .home-content
    max-width: 500px
    margin: 64px 0
    h1
      max-width: 380px
    .text-big
      max-width: 380px

  .logo
    max-width: 480px
    min-width: auto

  .btn
    font-size: 24px
    height: 67px

  .text-big
    font-size: 24px

  h1, .h1
    font-size: 32px

  h2, .h2
    font-size: 68px

  h3, .h3
    font-size: 32px

  .start-brand-wrapper
    max-width: 1232px

  .m-160
    margin: 128px 0

  .company-slogan-wrapper
    padding: 72px 84px

  .company-slogan .h1
    font-size: 96px
    padding: 0 0 0 50px
    margin: 32px 0 16px
    &::before
      height: 192px

  .company-slogan h3
    margin: 0 0 32px
    padding: 0 0 0 50px

  .company-slogan-content
    max-width: 550px

  .philosophy-brand .start-brand-wrapper
    max-width: 1232px
    margin: -130px auto 0

  .equipment-image
    max-width: 628px

  .equipment-content
    width: calc( 100% - 628px )

  .product-card__img
    height: 416px

  .reviews-box__body .link
    font-size: 20px

  .partner-section .company-slogan-wrapper
    padding: 26px 44px

  .btn
    height: 69px
    font-size: 24px

  input, textarea, select
    height: 90px
    font-size: 20px

  textarea
    height: 112px

  .consent
    font-size: 20px

  .footer-contacts-item
    font-size: 20px

  .catalog-section
    h2
      font-size: 60px

@media only screen and (max-width: 1150px)
  .container
    max-width: 928px
    padding: 0 16px

  .container-fluid
    padding: 0 20px

  .row
    margin: 0 -16px

  .col-3, .col-6, .col-12
    padding: 0 16px

  header
    font-size: 18px
    .container-fluid
      max-width: 928px

  .link-messanger
    font-size: 18px
    margin: 0 40px 0 0
    &:last-child
      margin: 0

  .distribution-name a
    font-size: 20px

  .home-content
    max-width: 380px
    margin: 65px 0
    h1
      max-width: 330px

  .home-image
    width: calc( 100% - 380px )
    max-width: 420px

  h1, .h1
    font-size: 28px
    margin: 32px 0

  h2, .h2
    font-size: 40px
    margin: 0 auto 32px

  h3, .h3
    font-size: 28px

  .m-64
    margin: 32px 0

  .m-160
    margin: 64px 0

  .box-text
    font-size: 14px
    p
      margin: 0 0 16px
      &:last-child
        margin: 0

  .text-big
    font-size: 16px

  .home-content .text-big
    max-width: 255px
    margin: 0 0 32px

  .logo
    max-width: 361px

  .btn
    height: 58px
    font-size: 16px

  .btn .svg-icon
    width: 16px
    height: 16px
    min-width: 16px
    margin: 0 0 0 10px

  .start-brand-wrapper
    max-width: 896px
    padding: 64px 32px
    background: url("../img/decor-bg1-1.svg") no-repeat center
    background-size: cover
    margin: 0 auto -50px
    .logo
      max-width: 361px

  .advantages
    margin: 96px 0 32px

  .advantages-box
    padding: 22px 0 0
    &__icon
      width: 40px
      height: 40px
      min-width: 40px
      margin: 0 30px 0 0
    &__body
      padding: 0 0 0 70px
      margin: 15px 0 0

  .about-brand-box
    margin: 32px 0 0
    padding: 38px 0 0

  .about-brand
    h3.decor-box
      padding: 32px 0 0

  .slick-dots
    margin: 32px auto 0

  .video-wrapper::before
    width: 80px
    height: 80px
    background-size: 22px

  .company-slogan-wrapper
    padding: 56px 64px

  .company-slogan-content
    max-width: 360px

  .company-slogan .h1
    font-size: 60px
    padding: 0 0 0 43px
    &::before
      height: 120px
      width: 12px

  .philosophy-brand .start-brand-wrapper
    background: url("../img/decor-bg2-1.svg") no-repeat center
    background-size: cover
    margin: -120px auto 0
    h2
      margin: 0
    .logo
      margin: 32px auto

  .equipment-image
    max-width: 476px

  .equipment-content
    width: calc( 100% - 476px )
    padding: 0 0 0 32px

  .equipment-box
    margin: 0 0 32px
    &:last-child
      margin: 0

  .catalog-section
    h2
      font-size: 60px
    .text-big
      margin: 32px auto

  .product-card__img
    height: 305px

  .reasons-section
    padding: 64px 0 0

  .reviews-box__body
    padding: 24px
    font-size: 16px
    .box-text
      -webkit-line-clamp: 5
    .link
      margin: 24px 0 0
      font-size: 14px

  .reviews-box
    font-size: 14px

  .reviews-box__avatar
    width: 60px
    height: 60px
    min-width: 60px
    margin: 0 24px 0 0

  .partner-section
    .company-slogan-wrapper
      padding: 32px 44px

    .company-slogan-content
      max-width: 350px

  .logo-partner
    margin: 0 0 32px
    max-width: 117px

  .partner-section .box-text
    margin: 0 0 32px

  .mb-64
    margin-bottom: 32px

  .mb-128
    margin-bottom: 64px

  .result-section
    margin: 64px 0 32px

  .one-in-region__content h3
    margin: 0 0 30px
    &:last-child
      margin: 0

  input, textarea, select
    height: 49px
    padding: 16px
    font-size: 14px

  textarea
    height: 66px

  .label-phone input
    padding: 11px 16px 11px 70px

  .label-icon
    top: 11px
    left: 16px

  .consent
    font-size: 14px

  .panel_heading
    padding: 16px

  .panel_heading h4
    font-size: 16px

  .panel_heading .block_hover
    padding: 16px 0 0

  footer
    font-size: 12px

  .footer-box
    max-width: 257px

  .footer-bottom
    margin: 32px 0 64px

  .footer-contacts
    padding: 0 0 0 32px
    width: calc( 100% - 128.5px )
    max-width: none

  .footer-contacts-item
    font-size: 14px
    padding: 0 0 16px
    margin: 0 0 16px
    &:last-child
      padding: 0
      margin: 0
    p
      min-width: 83px

  .link-footer
    margin: 16px 0

  .footer-column
    padding: 0 0 0 32px
    width: calc( 100% - 128.5px )
    max-width: none

@media only screen and (max-width: 850px)
  .container
    max-width: 768px

  .container-fluid
    padding: 0 32px

  header
    .container-fluid
      max-width: 768px

  .distribution-name span
    display: none

  .distribution-name a
    font-size: 18px

  .link-messanger
    margin: 0 20px 0 0
    &:last-child
      margin: 0

  .logo
    max-width: 257px

  .home-image
    position: absolute
    left: 50%
    transform: translate(-50%,0)
    bottom: 0
    max-width: 433px
    z-index: 1

  .home
    overflow: visible
    &::before
      background: linear-gradient(360deg, rgba(0, 0, 0, 0) 0%, rgba(4, 4, 4, 0.7) 95.78%), linear-gradient(360deg, rgba(0, 0, 0, 0) 0%, rgba(4, 4, 4, 0.6) 95.78%)
    .logo
      margin: 0 auto

  h1, .h1
    margin: 32px auto
    font-size: 28px

  h2, .h2
    font-size: 40px
    margin: 0 auto 32px

  h3, .h3
    font-size: 28px

  .col-3
    max-width: 50%
    flex: 0 0 50%

  .mb-32
    margin-bottom: 16px

  .home-content
    position: relative
    z-index: 2
    max-width: none
    text-align: center
    width: 100%
    margin: 32px 0 -30px
    .btn-group
      width: 100%
      margin: 528px 0 0
      .btn
        flex: 1
    h1
      max-width: 530px
    .text-big
      max-width: none
      margin: 0 auto

  .about-brand
    margin: 0 0 64px

  .start-brand-wrapper
    max-width: 640px
    padding: 64px 32px
    background: url("../img/decor-bg1-3.svg") no-repeat center
    background-size: cover

  .company-today
    .col-6
      max-width: 100%
      flex: 0 0 100%
    h2
      text-align: left
      margin: 0 0 32px

  .video-wrapper::before
    width: 60px
    height: 60px
    background-size: 16px

  .company-slogan-wrapper
    padding: 32px

  .company-slogan .h1
    font-size: 72px

  .philosophy-brand .start-brand-wrapper
    max-width: 640px
    background: url("../img/decor-bg2-3.svg") no-repeat center
    background-size: cover
    padding: 64px 32px
    margin: -60px auto 0

  .equipment-image
    max-width: 336px

  .equipment-content
    width: calc( 100% - 336px )

  .equipment-box
    margin: 0 0 16px
    padding: 22px 0 0
    &:last-child
      margin: 0

  .catalog-section .text-big
    max-width: 704px

  .product-card
    padding: 0 1px
    &__img
      height: 233px

  .reasons-section
    padding: 64px 0 32px

  .partner-section .company-slogan-wrapper
    padding: 32px 64px

  .one-in-region .section-banner__img
    margin: 0 0 32px

  .consent
    margin: 16px 0 0
    max-width: 600px

  .panel_heading .block_title:after
    width: 12px
    height: 7px

  .footer-column
    width: 140px  
    padding: 0    
    .btn
      padding: 10px 3px

  .footer-contacts
    width: calc( 100% - 150px - 270px )
    padding: 0 32px    

@media only screen and (max-width: 576px)
  .col-xs-12
    max-width: 100%
    flex: 0 0 100%

@media only screen and (max-width: 480px)

@media only screen and (max-width: 420px)

@media only screen and (max-width: 370px)
