@import 'fonts'
@import 'vars'

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal
  background: #000
  color: #fff

// html, body
//   overflow-x: hidden  

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

.text-decoration
  text-decoration: underline  

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none
  width: fit-content

  &:hover, &:focus
    text-decoration: none

input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 32px
  box-sizing: border-box
  font-family: $default-font
  border: none
  border-radius: 0
  width: 100%
  // height: 54px
  background: #fff
  color: #000
  font-size: 24px
  cursor: pointer
  &::placeholder
    color: rgba(#000,.5)

  &:hover, &:focus
    outline: none
    box-shadow: none

input[type="radio"], input[type="checkbox"]
  width: auto
  height: auto
  appearance: auto
  margin: 0 5px 0 0
  display: inline

label
  display: block
  width: 100%
  margin: 0 0 13px

  &:last-child
    margin: 0

.label-phone
  position: relative
  z-index: 1
  input
    padding: 32px 32px 32px 86px

.label-icon
  position: absolute
  left: 32px
  top: 32px
  max-width: 38px
  @include d-flex  

textarea
  resize: none
  height: 122px

.label-title
  margin: 0 0 16px
  width: 100%
  font-size: 24px  

button, .btn
  outline: none
  transition: .3s ease
  cursor: pointer
  box-shadow: none
  font-family: $default-font
  padding: 0
  margin: 0
  border: none
  border-radius: 0

  &:hover, &:focus
    outline: none
    box-shadow: none

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  padding: 10px 32px
  font-size: 28px
  font-weight: bold
  height: 72px
  border-radius: 0
  transition: 0.3s ease
  .svg-icon
    min-width: 23px
    width: 23px
    height: 22px
    @include d-flex
    stroke: #fff
    margin: 0 0 0 10px

.btn-gray
  background: $gray
  color: #fff
  &:hover, &:focus
    background: $accent
    color: #fff

.btn-accent
  background: $accent
  color: #fff
  &:hover, &:focus
    background: $gray
    color: #fff

.btn-group
  display: flex
  align-items: flex-start
  .btn
    margin: 0 10px 0 0
    &:last-child
      margin: 0

.svg-icon
  display: inline-block
  width: 100%
  height: 100%

strong, b
  font-weight: bold
  display: inline-block

ul, ol
  padding: 0 0 0 20px

.my-ul
  list-style: none
  padding: 0

.list-dots
  list-style-type: disc

.container
  max-width: 1604px
  width: 100%
  padding: 0 32px
  display: flex
  flex-wrap: wrap
  margin: 0 auto

.container-fluid
  margin: 0 auto
  max-width: 100%
  padding: 0 32px
  display: flex
  flex-wrap: wrap
  align-items: center

.w-100
  width: 100%

.row
  display: flex
  flex-wrap: wrap
  align-items: stretch
  margin: 0 -32px

.col-3  
  max-width: 33.333%
  flex: 0 0 33.333%
  padding: 0 32px  

.col-6
  max-width: 50%
  flex: 0 0 50%
  padding: 0 32px

.col-12 
  padding: 0 32px
  max-width: 100%
  flex: 0 0 100%

h1, .h1
  width: 100%
  margin: 25px 0 64px
  font-family: $title-font
  font-weight: 600
  font-size: 44px
  line-height: 114%
  text-transform: uppercase

h2, .h2
  width: 100%
  font-family: $title-font
  font-size: 84px
  font-weight: 700
  line-height: 105%
  text-transform: uppercase
  text-align: center
  margin: 0 auto 64px

h3, .h3
  text-transform: uppercase
  font-size: 44px
  line-height: 110%
  font-weight: 600
  font-family: $title-font
  width: 100%

.d-mobile
  display: none  

.box-text
  font-size: 24px
  line-height: 100% 
  p
    margin: 0 0 32px
    &:last-child
      margin: 0 

.text-big
  font-size: 28px
  line-height: 100%
  p
    margin: 0 0 32px
    &:last-child
      margin: 0

.color-gray
  color: $gray

.m-auto
  margin: 0 auto

.mb-32
  margin-bottom: 32px

.mb-64
  margin-bottom: 64px  

.mb-128
  margin-bottom: 128px  

.m-64
  margin: 64px 0

.m-160
  margin: 160px 0

.text-center
  text-align: center

.text-right
  text-align: right

.text-transform
  text-transform: uppercase

.decor-box
  position: relative
  z-index: 1
  &::before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 120px
    height: 6px
    transform: skew(30deg)
    background: $accent

.slick-slider
  width: 100%

.slick-arrow
  position: absolute
  z-index: 1
  top: 50%
  transform: translate(0,-50%)
  cursor: pointer
  width: 63px
  height: 63px
  min-width: 63px
  background: #fff
  border-radius: 50%
  stroke: #000
  fill: none
  padding: 5px
  @include d-flex
  svg
    width: 11px
    height: 22px
  &:hover, &:focus
    background: $accent
    stroke: #fff

.slick-next
  left: 47px

.slick-prev
  right: 47px

.slick-slide
  outline: none

.slick-dots
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  position: relative
  margin: 64px auto 0
  z-index: 1
  opacity: 1
  bottom: 0
  padding: 0
  list-style: none
  li
    cursor: pointer
    transition: .3s ease
    width: 9.5px
    height: 9.5px
    margin: 0 12px 0 0
    opacity: 0.4
    background: #fff
    border-radius: 50%
    &:last-child
      margin: 0
    &.slick-active
      opacity: 1
    button
      display: none
    &:hover
      background: $accent

.title-wrapper
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap

// accordeon
.panel_heading
  background: #9699A1
  width: 100%
  margin: 0 0 3px
  color: #000
  padding: 32px
  cursor: pointer
  transition: .3s ease
  &:last-child
    margin: 0
  .block_title
    width: 100%
    display: flex
    align-items: center
    &:after
      content: ''
      margin: 0 0 0 auto
      width: 16px
      height: 10px
      background: url('../img/arrow-bottom.svg') no-repeat center
      background-size: cover
  .block_hover
    display: none
    width: 100%
    padding: 32px 0 0
  &.in
    background: #fff
    .blodk_hover
      display: block 
    .block_title   
      &::after
        transform: rotate(180deg)
  h4
    font-size: 28px
    font-weight: bold
    width: 100%
    margin: 0


//checkbox my
.label-checkbox
  position: relative
  display: flex
  align-items: flex-start
  color: rgba(255, 255, 255, 0.5)
  font-size: 14px
  margin: 15px 0 0
  line-height: 1.14

.inp-check
  display: none

.checkbox-custom
  margin: 0 12px 0 0
  position: relative
  border-radius: 6px
  background-color: #fff
  width: 16px
  height: 16px
  min-width: 16px
  cursor: pointer

.inp-check:checked ~ .checkbox-custom
  background: #fff url("../img/check-black.svg") no-repeat center
  background-size: 8px
//checkbox my end
